<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/// Ogani | Template MEU</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div>
            <ul class="aba">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#000001"
                            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                    </svg>
                    <span>hello@colorlib.com</span>
                </li>
                <li id="ixi">|</li>
                <li>Free Shipping for all Order of $99</li>
            </ul>
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="14" width="8.75"
                        viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#000000"
                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="14" width="14"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#000000"
                            d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="14" width="10.5"
                        viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#000000"
                            d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z" />
                    </svg></li>
                <li id="ixi">|</li>
                <li><img src="language.png.webp" alt=""><a id="bandeira">English<svg id="seta"
                            xmlns="http://www.w3.org/2000/svg" height="8" width="8"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="#000000"
                                d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                        </svg></li>
                <li id="ixi2">|</li></a>
                <li id="nom"><svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#000000"
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                    </svg>
                    Login
                </li>

            </ul>
        </div>
    </header>

    <div id="contener">
        <aside>
            <ul>
                <div>
                    <img src="logo.png.webp" alt="">
                </div>
                <a href="">
                    <div id="allverde">
                        <svg id="menu" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                        <li> All departments</li>
                        <svg id="setamenu" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                        </svg>

                </a>

                <div id="menutopico">
                    <ul>
                        <li>
                            <a href="">Fresh Meat</a>
                        </li>
                        <li>
                            <a href="">Vegetables</a>
                        </li>
                        <li>
                            <a href="">Fruit & Nut Gifts</a>
                        </li>
                        <li>
                            <a href="">Fresh Berries</a>
                        </li>
                        <li>
                            <a href="">Ocean Foods</a>
                        </li>
                        <li>
                            <a href="">Butter & Eggs</a>
                        </li>
                        <li>
                            <a href="">Fastfood</a>
                        </li>
                        <li>
                            <a href="">Fresh Onion</a>
                        </li>
                        <li>
                            <a href="">Papayaya & Crisps</a>
                        </li>
                        <li>
                            <a href="">Oatmeal</a>
                        </li>
                        <li>
                            <a href="">Fresh Bananas</a>
                        </li>
                    </ul>
                </div>


    </div>
    </ul>





    </aside>
    <nav>
        <div id="espaco">
            <ul>
                <li id="">
                    <a href="">HOME</a>
                </li>
                <li id="">
                    <a href="">SHOP</a>
                </li>
                <li id="">
                    <a href="">PAGES</a>
                </li>
                <li >
                    <a href="">BLOG</a>
                </li>
                <li >
                    <a href="">CONTACT</a>
                </li>
                
                
            </ul>
            <ul>
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z" />
                </svg>
                <li>item: </li><span>$150.00</span>
            </ul>
        </div>
        <div id="pesquisa">
            <div id="categorias">

                <h4>All Categories</h4><svg xmlns="http://www.w3.org/2000/svg" height="8" width="8"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#000000"
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg></li>
                <li id="ixi3">|</li>
                <li><input type="text" id="caixatexto" placeholder="What do yo u need?"></li>
                <ul id="botaoverde">
                    <a href="">SEARCH</a>
                </ul>
            </div>
            <div id="numero">
                <ul>
                    <div class="botaocinza1">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                        </svg>
                    </div>
                    <div class="teste">+65 11.188.888 <li id="support">support 24/7 time</li>
                    </div>
                </ul>

            </div>
        </div>


    </nav>
    <main>

        <div id="banner">
            <div id="textobanner">
                <span>FRUIT FRESH</span>
                <h2>Vegetable <br>
                    100% Organic</h2>
                <p>Free Pickup and Delivery Available</p>
                <a href="#" id="botaoShopNow">SHOP NOW</a>
            </div>

        </div>
    </main>
    <section>
        <div id="frutas">
            <div>
                <img src="cat-1.jpg" alt="">
                <h5><a href="#">FRESH FRUIT</a></h5>
            </div>
            <div>
                <img src="cat-2.jpg" alt="">
                <h5><a href="#">DRIED FRUIT</a></h5>
            </div>
            <div>
                <img src="cat-3.jpg" alt="">
                <h5><a href="#">VEGETABLES</a></h5>
            </div>
            <div>
                <img src="cat-4.jpg" alt="">
                <h5><a href="#">DRINK FRUITS</a></h5>
            </div>

        </div>
        <div id="featured">
            <h2> Featured Product</h2>
            <div id="linhaverde"></div>
            <div id="featuedfrutas">
                <ul>
                    <li><a href="">All</a></li>
                </ul>
                <ul>
                    <li><a href=""> Oranges</a></li>
                </ul>
                <ul>
                    <li><a href=""> Fresh Meat</a></li>
                </ul>
                <ul>
                    <li><a href=""> Vegetables</a></li>
                </ul>
                <ul>
                    <li><a href=""> Fastfood</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div id="frutas1">
                <div>
                    <img src="cat-1.jpg" alt="">
                    <h5><a href="#">FRESH FRUIT</a></h5>
                    <h1>$30.00</h1>
                </div>
                <div>
                    <img src="cat-2.jpg" alt="">
                    <h5><a href="#">DRIED FRUIT</a></h5>
                    <h1>$30.00</h1>
                </div>
                <div>
                    <img src="cat-3.jpg" alt="">
                    <h5><a href="#">VEGETABLES</a></h5>
                    <h1>$30.00</h1>
                </div>
                <div>
                    <img src="cat-4.jpg" alt="">
                    <h5><a href="#">DRINK FRUITS</a></h5>
                    <h1>$30.00</h1>
                </div>
            </div>
            <div>
                <div id="frutas1">
                    <div>
                        <img src="cat-1.jpg" alt="">
                        <h5><a href="#">FRESH FRUIT</a></h5>
                        <h1>$30.00</h1>
                    </div>
                    <div>
                        <img src="cat-2.jpg" alt="">
                        <h5><a href="#">DRIED FRUIT</a></h5>
                        <h1>$30.00</h1>
                    </div>
                    <div>
                        <img src="cat-3.jpg" alt="">
                        <h5><a href="#">VEGETABLES</a></h5>
                        <h1>$30.00</h1>
                    </div>
                    <div>
                        <img src="cat-4.jpg" alt="">
                        <h5><a href="#">DRINK FRUITS</a></h5>
                        <h1>$30.00</h1>
                    </div>
                </div>

            </div>
            <div id="banne">
                <ul>
                    <div><img src="banner-1.jpg" alt=""></div>
                    <div><img src="banner-2.jpg" alt=""></div>
                </ul>
            </div>
            <div id="footer1">
                <ul>
                    <div>
                        <h2>Latest Products</h2>
                    </div>
                </ul>
                <ul>
                    <div id="footer1">
                        <a href="">
                            <div id="setad"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
                                </svg></div>
                        </a>
                        <a href="">
                            <div id="setae"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                                </svg></div>
                        </a>
                    </div>

                </ul>
                <div>
                    <h2>Top Rated Products</h2>
                </div>
                <ul>
                    <div id="footer1">
                        <a href="">
                            <div id="setad"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
                                </svg></div>
                        </a>
                        <a href="">
                            <div id="setae"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                                </svg></div>
                        </a>
                    </div>

                </ul>
                <div>
                    <h2>Review Products</h2>
                </div>
                </ul>
                <div id="footer1">
                    <a href="">
                        <div id="setad"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
                            </svg></div>
                    </a>
                    <a href="">
                        <div id="setae"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                            </svg></div>
                    </a>
                </div>
            </div>
            <div id="footer2">
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-1.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>
                </ul>
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-1.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>

                </ul>
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-1.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>
                </ul>
            </div>
            <div id="footer2">
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-2.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>
                </ul>
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-2.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>

                </ul>
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-2.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>
                </ul>
            </div>
            <div id="footer2">
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-1.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>
                </ul>
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-1.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>

                </ul>
                <ul>
                    <a href="">
                        <div>
                            <img src="lp-1.jpg" alt="">

                        </div>
                        <div>
                            <p>Crab Pool Security</p>
                            <h3>$30.00</h3>
                        </div>
                    </a>
                </ul>
            </div>
            <div id="featured">
                <h2>From The Blog</h2>
                <div id="linhaverde"></div>
            </div>

            <div id="from1">
                <ul>

                    <div>
                        <img src="blog-1.jpg" alt="">
                        <div id="mayflex">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z" />
                                </svg>
                                <li id="titulofrom">May 4,2019</li>
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z" />
                                </svg>
                                <li id="titulofrom">5</li>
                            </p>
                        </div>
                        <div id="text1">
                            <a href="">
                                <h4>Cooking tips make cooking simple</h4>
                            </a>
                            <li>Sed quia non numquam modi tempora indunt ut </li>
                            <li>labore et dolore magnam aliquam quaerat</li>
                        </div>
                    </div>

                    <div>
                        <img src="blog-2.jpg" alt="">
                        <div id="mayflex">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z" />
                                </svg>
                                <li id="titulofrom">May 4,2019</li>
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z" />
                                </svg>
                                <li id="titulofrom">5</li>
                            </p>
                        </div>
                        <div id="text1">
                            <a href="">
                                <h4>6 ways to prepare breakfast for 30</h4>
                            </a>

                            <li>Sed quia non numquam modi tempora indunt ut</li>
                            <li> labore et dolore magnam aliquam quaerat</li>
                        </div>
                    </div>

                    <div>
                        <img src="blog-3.jpg" alt="">
                        <div id="mayflex">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z" />
                                </svg>
                                <li id="titulofrom">May 4,2019</li>
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z" />
                                </svg>
                                <li id="titulofrom">5</li>
                            </p>

                        </div>
                        <div id="text1">
                            <a href="">
                                <h4>Visit the clean farm in the US</h4>
                            </a>
                            <li>Sed quia non numquam modi tempora indunt ut</li>
                            <li> labore et dolore magnam aliquam quaerat</li>
                        </div>
                    </div>
                </ul>

            </div>
    </section>

    </div>
    <footer>
        <div id="partefinal">
            <ul>
                <div id="userfu1">
                    <a href=""> <img src="logo.png.webp" alt=""></a>
                    <br>
                    <li>Address: 60-49 Road 11378 New York <br>
                        <br>
                        Phone: +65 11.188.888 <br>
                        <br>
                        Email: hello@colorlib.com
                    </li>
                </div>
                <div id="useful">
                    <h4>Useful Links</h4>

                    <a href="">
                        <p>About Us</p>
                    </a>
                    <a href="">
                        <p>About Our Shop</p>
                    </a>
                    <a href="">
                        <p> Secure Shopping</p>
                    </a>
                    <a href="">
                        <p>Delivery infomation</p>
                    </a>
                    <a href="">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="">
                        <p>Our Sitemap</p>
                    </a>
                </div>
                <div id="useful1">
                    <br>
                    <a href="">
                        <p>About Us</p>
                    </a>
                    <a href="">
                        <p>About Our Shop</p>
                    </a>
                    <a href="">
                        <p> Secure Shopping</p>
                    </a>
                    <a href="">
                        <p>Delivery infomation</p>
                    </a>
                    <a href="">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="">
                        <p>Our Sitemap</p>
                    </a>
                </div>

                <div id="userful2">
                    <h4>Join Our Newsletter Now</h4>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <ul>
                        <input type="text" placeholder="What do yo u need?">
                        <li id="botaoverde2">
                            <a href="">SEARCH</a>
                        </li>
                    </ul>
                   <div class="containerRedes">
                    <div class="iconeRedes">
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3 .8-3.4 5-20.3 6.9-28.1 .6-2.5 .3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                    </div>
                    <div class="iconeRedes">
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3 .8-3.4 5-20.3 6.9-28.1 .6-2.5 .3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                    </div>
                    <div class="iconeRedes">
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3 .8-3.4 5-20.3 6.9-28.1 .6-2.5 .3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                    </div>
                    <div class="iconeRedes">
                        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3 .8-3.4 5-20.3 6.9-28.1 .6-2.5 .3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
                       
                    </div>
                   </div>
                </div>



        </div>
        </div>
        <div id="linhacinza"></div>
        <div id="partefinal1">
            <div>
                <p>Copyright ©2024 All rights reserved | This template is made with
                    <svg id="coracao" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    by
                    <a href="#">ColorLib</a>
                </p>
            </div>
            <div id="cartoes">
                <img src="payment-item.png" alt="">
            </div>
        </div>

        </div>

    </footer>








</body>

</html>